<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Alowishus</title>
</head>
<body>
    <div class="landing">
        <nav>
            <img class="logo" src="/img/344636ab9ad144fccc84fab060ab4d6a.png" alt="Logo">
            <div class="nav-btns">
                <a>Cafe Menu</a>
                <a>About Us</a>
                <a>Find Us</a>
                <a>Alowishus Catering</a>
                <div class="round-img">
                    <img src="" alt="">
                </div>
                <p class="black-btn">Buy gift vouchers</p>
            </div>
        </nav>
        <div class="container  landing-content">
            <div class="leftblock">
                <h1>Alowishus Delicious Coffee </h1>
                <p>A drink from the ‘My Alowishus’ bottled brews range OR grab one of our delicious coffee’s.</p>
                <div>
                    <p class="black-btn">DOWNLOAD APP</p>
                    <a>SHOP COFFEE</a>
                </div>
            </div>
            <div class="rightblock">
                <img src="img/image 3.png" alt="">
                <img src="img/alowishus-coffee 5.png" alt="">
                <div class="stars-block">
                    <div class="stars">
                        <svg></svg>
                        <svg></svg>
                        <svg></svg>
                        <svg></svg>
                        <svg></svg>
                    </div>
                    <p>4.9 out of 5 Overall Star Rating for All Local Business.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container explore">
        <div class="middle-text">
            <h1>Explore Our Alowishus</h1>
            <p>A drink from the ‘My Alowishus’ bottled brews range OR grab one of our delicious coffee’s.</p>
        </div>
        <div class="explore-blocks">
            <div class="explore-card">
                <h2>Our Catering</h2>
                <p>Alowishus Catering, delicious drop off Catering</p>
                <svg></svg>
                <p class="black-btn">ORDER CATHERING</p>
            </div>
            <div class="explore-card">
                <h2>The Food</h2>
                <p>Our entire menu is available as dine in or takeaway.</p>
                <svg></svg>
                <p class="black-btn">FOOD MENU</p>
            </div>
            <div class="explore-card">
                <h2>The Gelato</h2>
                <p>Life is like GELATO, enjoy it before it melts.</p>
                <svg></svg>
                <p class="black-btn">DISCOVER MORE</p>
            </div>
        </div>
    </div>
    <div class="container order">
        <img src="/img/13.png" alt="">
        <div>
            <h1>Order Your Favourite Coffee</h1>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <p class="black-btn">ORDER NOW</p>
        </div>
    </div>
    <div class="container customers">
        <div class="middle-text">
            <h1>What Our Customers Say</h1>
            <div class="rating">
                <h2>4.9</h2>
                <div>
                    <svg></svg>
                    <p>based on 2452+ reviews</p>
                </div>
            </div>
        </div>
        <div class="review-cards">
            <div class="round-img">
                <img src="" alt="">
            </div>
            <div class="review-card">
                <img src="" alt="">
                <div>
                    <div>
                        <h3>Brooklyn Simmons</h3>
                        <svg></svg>
                    </div>
                    <p>“Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia”</p>
                </div> 
            </div>
            <div class="review-card">
                <img src="" alt="">
                <div>
                    <div>
                        <h3>Imam White</h3>
                        <svg></svg>
                    </div>
                    <p>“Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia”</p>
                </div> 
            </div>
            <div class="round-img">
                <img src="" alt="">
            </div>
        </div>
    </div>
    <div class="container footer">
        <div class="leftblock">
            <div>
                <img src="/img/344636ab9ad144fccc84fab060ab4d6a.png" alt="">
                <p>We made it our mission to create community everyday and grow meaningful, lasting relationships with our staff, our suppliers and of course you, our customers.</p>
            </div>
            <div>
                <h2>Store Locations</h2>
                <p>Find your nearest Alowishus store with opening hours, location and contact details.</p>
                <div>
                    <a>FIND MY ALOWISHUS</a>
                    <img src="" alt="">
                </div>
            </div>
        </div>
        <div class="rightblock">
            <div>
                <h2>Contact Alowishus!</h2>
                <div class="contact">
                    <div class="round-img">
                        <img src="" alt="">
                    </div>
                    <p>alowishus@gmai.com</p>
                </div>
                <div class="contact">
                    <div class="round-img">
                        <img src="" alt="">
                    </div>
                    <p>+110 214 214 2451</p>
                </div>
                <div class="round-images">
                    <div class="round-img">
                        <img src="" alt="">
                    </div>
                    <div class="round-img">
                        <img src="" alt="">
                    </div>
                    <div class="round-img">
                        <img src="" alt="">
                    </div>
                    <div class="round-img">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>